# load balance
upstream servername {
server 192.168.1.10:8080 weight=1 max_fails=3 #weight 是权重，权重值越大访问概率越大
fails_timeout=60s;
server 192.168.1.10:8080 weight=1 max_fails=3
fails_timeout=60s;
server 192.168.1.10:8080 weight=1 max_fails=3
fails_timeout=60s;
server 192.168.1.10:8080 weight=1 max_fails=3
fails_timeout=60s;
}

# reverse agency 
server{
listen 80;
server_name *.trustie.com;
locatation /
	{proxy_pass http://servername
	 proxy_set_header Host $host;  #当后台有多个虚拟主机时用来区分虚拟主机
	 proxy_set_header X-Forwarded-For $remote_addr;   #给后台应用获取应用程序ip	
	}
}
